{
  "name": "smart-cam-monitor",
  "version": "1.0.0",
  "description": "Sistema de Monitoramento Inteligente com Electron, React, TypeScript e IA",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently -k -n \"renderer,main\" -c \"cyan,green\" \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "node scripts/dev-main.js",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "node scripts/build-main.js",
    "build:trainer": "py -3 -m PyInstaller --distpath ai-engine/dist --workpath ai-engine/build ai-engine/camera_trainer.spec",
    "build:dataset-trainer": "py -3 -m PyInstaller --distpath ai-engine/dist --workpath ai-engine/build ai-engine/dataset_trainer.spec",
    "train": "py -3 ai-engine/dataset_trainer.py --output resources/yolo11n.onnx --no-pause",
    "package": "npm run build && electron-builder",
    "package:all": "npm run build:trainer && npm run build:dataset-trainer && npm run build && node scripts/copy-model.js && electron-builder"
  },
  "dependencies": {
    "onnxruntime-node": "^1.20.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.2",
    "ffmpeg-static": "^5.2.0",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.0",
    "zustand": "^5.0.3"
  }
}